@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: "HelveticaNeueBold";
    src: url("/font/HelveticaNeueBold.ttf");
}

@layer component{
    .page_section {
        display: flex;
        justify-content: center;
    }
    .button {
        text-decoration:  none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
       
    }
    .click {
        transition: opacity var(--transition-1);
    }
    .click:hover{
        opacity: var(--opacity-1);
        cursor: pointer;
    }
    .click:active{
       opacity: var(--opacity-2); 
    }
    .icon {
        
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
     .button-primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button-secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }
    .page_section_light,.page_section_light_2 {
        background-color: var(--color-light);
    }
    .feat_icon {
        height: 48px;
        width: 48px;
    }
    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
      
    }
    .link_arrow{
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-blue.svg');
    }
    .link_explore  {
        color: var(--color-blure);
        text-decoration: none;
        font-size: var(--size-1);
        text-transform: uppercase;
       
    }
   
}

body {
    font-family: "HelveticaNeueBold", sans-serif;
    background-color: var(--color-white);
}
:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #F4EDE4;
    --color-blure: #1264A3;
    --color-grey: #454245;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;


    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;

    --line-height: 1.5em;

    --font-weight:700;
}

@layer main {
.page {
    display: grid;
}


.page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

  
       min-height: 620px;
}
.hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }
.hero_image {
    position: absolute;
    left: 580px;
    top:0;
}
.brands{
   display: flex;
   align-items: center;
   justify-content: center;
   column-gap: var(--spacing-8);
   row-gap: var(--spacing-4);
   flex-wrap: wrap;
}
.hero_label {
font-size: var(--size-1);
}
.hero_title {
    font-size: 50px;
}
.hero_info {
    font-size: var(--size-2);
}
.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

.features_section, .features_section_2{
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
}
.features_section {
    background-image: url('/img/easily.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
.features_section_2{
    background-image: url('/img/need.png');
    background-repeat: no-repeat;
    background-position: top left;
}

.features_title{
    font-size: var(--size-6);
}
.feature_description{
    font-size: var(--size-2) ;
    max-width: 520px;
   
}
.feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);
  

    grid-template-rows: min-content min-content 1fr min-content;

}

.feat_link{
    justify-self: flex-end;

    }
.food_link{
    justify-self: flex-start;
}
.feature_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(2, 1fr) ;
    gap: var(--spacing-3);
}
.feature_grid_3 {
    display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 932px;
 margin-left: 333px; 
      grid-template-rows:repeat(2, 1fr) ;
     gap: var(--spacing-3);
    
}
.feature_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}
.feature_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}
.feature_grid_3 > .feat_card:nth-child(2) {
    grid-row: 1 / 3;
}
.feature_section_info{
    display: grid;
    margin-left: 40%;
    
}
.page_section_2{
    display: grid;
   
}
.custumer_section {
    display: flex;
    width: 1020px;
    align-items: center;
    gap: 38px;
    margin: 72px 450px 48px;
}

.custumer_text, .custumer_info{
    color: var(--color-black);
font-size: var(--size-4);
font-weight: var(--font-weight);
line-height: var(--line-height);
}
.custumer_info {
    font-size: var(--size-1);
}
.explore {
   display: grid;
   justify-content: center;
   margin-top: 106px;
   margin-bottom: 80px;
}
.card_explore_grid {
display: grid;
grid-template-columns:repeat( 3 , 1fr);
width: min-content;
gap: 75px;
  }
.card_explore{
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    font-size: var(--size-1);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
      }
.explore_title{
        color: var(--color-black);
        font-size: 32px;
        font-weight: var(--font-weight);
        line-height: 38px;
         }
.card_explore_title{
color: var(--color-grey);
font-size: var(--size-1);
line-height: var(--spacing-3);

}
.card_explore_info{
color:var(--color-black);
font-size: var(--size-3);
font-weight: var(--font-weight);
line-height: var(--line-height);
}
.card_explore_card{
    margin-left: 12px;
    margin-right: 12px;
    display: grid;
    }
 .card_explore_style{
    display: flex;
    flex-direction: column;
 }
 .card_explore_style_2 {
    position: relative;
    left: 240px;
    bottom: 12px;
    }
}
@layer adaptive {
    @media all and (1260px <= width){
        .page_content {
             max-width: var(--page-width-big);
        }
    }
    @media all and (1000px <= width < 1260px){
        .page_content {
             max-width: var(--page-width-medium);
        }
        .hero_image{
            left: 518px;
            height: 300px;
        }
        .feature_grid_3{
            margin-left: 0;
        }
       
    }
    @media all and (width < 1000px){
        .page_content {
             max-width: var(--page-width-small);
        }
        .hero_image{
            position: static;
            width: 100%;
            order: -1;
        }
        .hero_content{
            max-width: 100%;
        }
        .feature_grid_4  {
            grid-template-columns: repeat(3, 1fr);
        }
        .feature_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }
        .features_section, .features_section_2{
           background: none; 
        }
        .feature_section_info {
            margin-left: 0;
            max-width: 100%;
        }
        .feature_grid_3{
            margin-left: 0;
            grid-template-columns: repeat(2, 1fr);
        }
       
        .custumer_content {
        position: absolute;
        width: 100%;
        margin-top: 637px;
       }
       .explore {
        margin-top: 399px;
       }
       .card_explore_grid{
        margin-left: 0;
        grid-template-columns: repeat(2, 1fr);
       }
       

    }
    @media all and (width < 600px){
        .feature_grid_4  {
            grid-template-columns: 2fr 2fr;
        }
        .feature_grid_3{
            margin-left: 0;
            grid-template-columns: 2fr 2fr ;
        }
        
    }
    @media all and (width < 400px){
        .feature_grid_4  {
            grid-template-columns:  1fr;
        }
        .feature_grid_3{
             grid-template-columns:  1fr;
        }
        .card_explore_grid{
              grid-template-columns: 1fr;
           }
  
        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
    }
    
}
}

 

