:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

--size-m: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(34, 34, 247);
  --color-white:#ffffff;
  --color-title: #212529;
  --color-text:#5a5a5a;

  --border-radius: 12px;
  --radius: 4px;

  --weight-title:500;
  --width-text: 400;
}



/* ============== */

.page {
  background:var(--color-white);
  padding: 24px 15px 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
 
}

/* =============== */

.header {
padding: 0 var(--space-l) 24px;
border-bottom: 1px solid var(--color-border);
display: flex;
justify-content: space-between;
}

.logo {
font-size: 17px;
color: var(--color-white);
background:var(--color-primary);
width: 24px;
height: 24px;
border-radius: calc(var(--border-radius)/2);
display: flex;
justify-content: center;
align-items: center;
}

.nav {
  display: flex;
 }
.nav_link{
  color: 
 var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
   }
.nav_link:hover{
  text-decoration: underline;
  color:var(--color-primary);
}
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical{
  gap: var(--space-l);
  flex-direction: column;
}

.footer {
 padding: var(--space-l) 0;
 border-top: 1px solid var(--color-border);
 display: flex;
 justify-content: space-between;
}
.footer_copiright{
  font-size: var(--size-m);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}
.footer_title{
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}
.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  padding: var(--space-b);
 
}
.hero_image{
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.hero_title {
  font-size: 36px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}
.hero_text {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--width-text);
  line-height: 170%;

}

.featured {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
border-bottom: 1px solid  var(--color-border);
}
.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);}
 
.card_image {
  height: 64px;
  width: 64px;
  border-radius: var(--border-radius);
}
.card_title {
  font-size: 32px;
  font-weight:var(--weight-title);
  color: var(--color-title);
}
.card_text {
  font-weight: var(--width-text);
  font-size: var(--size-d);
  color: var(--color-text);
  width: 288px;
 
}
.link {
  color: var(--color-primary);
}
.link:hover{
  opacity: 0.5;
}
.button{
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius:var(--radius) ;
  
}
.card_button {
  color: var(--color-white);
  background-color: var(--color-primary);
  width: 100%;
  max-width: 120px;
 }
.button:hover {
  opacity: 0.7;
}
.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--radius);
  gap: var(--space-m);
}
.card_heading {
  font-size: 27px;
  font-weight:var(--weight-title);
  color: var(--color-white);
}
.card_btn {
  background-color:var(--color-white) ;
  width: 100%;
  max-width: 240px;
  color: var(--color-text);
  text-align: center;
  font-size: var(--size-l);
}